xsd/ActConfirmOnlineOrder.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0"
           xmlns:ns="http://fsrar.ru/WEGAIS/ActConfirmOnlineOrder"
           targetNamespace="http://fsrar.ru/WEGAIS/ActConfirmOnlineOrder"
           
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:c="http://fsrar.ru/WEGAIS/Common"
           xmlns:ce="http://fsrar.ru/WEGAIS/CommonEnum"
           xmlns:cee="http://fsrar.ru/WEGAIS/CommonV3"
           xmlns:oref="http://fsrar.ru/WEGAIS/ClientRef_v2"
           xmlns:pref="http://fsrar.ru/WEGAIS/ProductRef_v2"
>
  <xs:import namespace="http://fsrar.ru/WEGAIS/Common" schemaLocation="EGCommon.xsd"/>
  <xs:import namespace="http://fsrar.ru/WEGAIS/CommonEnum" schemaLocation="EGCommonEnum.xsd"/>
  <xs:import namespace="http://fsrar.ru/WEGAIS/CommonV3" schemaLocation="EGCommonV3.xsd"/>
  <xs:import namespace="http://fsrar.ru/WEGAIS/ProductRef_v2" schemaLocation="ProductRef_v2.xsd"/>
  <xs:import namespace="http://fsrar.ru/WEGAIS/ClientRef_v2" schemaLocation="ClientRef_v2.xsd"/>

  <xs:complexType name="ActConfirmOnlineOrderType">
    <xs:annotation>
      <xs:documentation>Акт подтверждения Интернет-заказа </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Identity" type="c:IdentityType" nillable="false" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Идентификатор документа (клиентский)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Header">
        <xs:complexType>
          <xs:all>
            <xs:element name="Applicant" type="oref:OrgInfoRus_v2" minOccurs="1" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Заявитель</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="OnlineStoreId" minOccurs="1" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Идентификатор интернет-магазина</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="DocID" type="c:NoEmptyString50" minOccurs="1" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Регистрационный номер заказа</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="ConfirmNumber" type="c:NoEmptyString50" minOccurs="1" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Номер подтверждения заказа</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="ConfirmDateTime" type="c:DateWTime" minOccurs="1" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Дата и время подтверждения заказа</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="Note" minOccurs="0" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Примечание</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="500"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="Content">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Position" type="ns:ActConfirmOnlineOrderPositionType" minOccurs="1" maxOccurs="unbounded">
              <xs:annotation>
                <xs:documentation>Содержимое акта должно содержать 1 и более позиций</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
        <xs:unique name="PosUn">
          <xs:selector xpath="ns:Position"/>
          <xs:field xpath="ns:Identity"/>
        </xs:unique>
        
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ActConfirmOnlineOrderPositionType">
    <xs:annotation>
      <xs:documentation>Позиция</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="Identity" type="c:IdentityType" nillable="false" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Идентификатор позиции внутри акта</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Product" type="pref:ProductInfo_v2" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Информация о продукции</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Quantity" type="c:PositiveDecimalType" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Количество</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SumSale" type="c:NoNegativeDecimalType" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Сумма продажи"</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="F2Detail">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Form2" type="ns:F2DetailType" minOccurs="1" maxOccurs="unbounded">
              <xs:annotation>
                <xs:documentation>Содержимое акта должно содержать 1 и более позиций</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="F2DetailType">
    <xs:annotation>
      <xs:documentation>информация о форме2 (для все продукции) и кодах марок (для маркируемой продукции)</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="InformF2" type="cee:InformF2TypeItemBC" nillable="false" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Справка 2</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="QuantityF2" type="c:PositiveDecimalType" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Количество</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Price" type="c:NoNegativeDecimalType" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Цена за единицу товара</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:all>
  </xs:complexType>  
  
</xs:schema>
