xsd/ReferenceOfDeficiencies.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0"
           xmlns:ns="http://fsrar.ru/WEGAIS/ReferenceOfDeficiencies"
           targetNamespace="http://fsrar.ru/WEGAIS/ReferenceOfDeficiencies"
           
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           
           xmlns:c="http://fsrar.ru/WEGAIS/Common"
           xmlns:ce="http://fsrar.ru/WEGAIS/CommonEnum"
           xmlns:oref="http://fsrar.ru/WEGAIS/ClientRef_v2"
>
  <xs:import namespace="http://fsrar.ru/WEGAIS/Common" schemaLocation="EGCommon.xsd"/>
  <xs:import namespace="http://fsrar.ru/WEGAIS/CommonEnum" schemaLocation="EGCommonEnum.xsd"/>
  <xs:import namespace="http://fsrar.ru/WEGAIS/ClientRef_v2" schemaLocation="ClientRef_v2.xsd"/>

  <xs:complexType name="ReferenceOfDeficiencies">
    <xs:annotation>
      <xs:documentation>
        СПРАВКА о наличии недостатков в представленных заявителем документах для выдачи федеральных специальных марок для маркировки алкогольной продукции, производимой на территории Российской Федерации
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Header">
        <xs:complexType>
          <xs:all>
            <xs:element name="ReferenceDate" type="c:DateNoTime" nillable="false" minOccurs="1" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Дата справки о наличии недостатков</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="RequestFSM" type="c:NoEmptyString50" nillable="false" minOccurs="1" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Идентификатор заявления о выдаче ФСМ</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="NUMBERIssueFSM" type="c:NoEmptyString50" minOccurs="1" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Номер заявления о выдаче марок</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="DateIssueFSM" type="c:DateNoTime" minOccurs="1" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Дата заявления о выдаче марок</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="TerrOrganRAR" type="oref:OrgInfoRus_ClaimIssue" minOccurs="0" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Территориальный орган РАР</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="Declarer" type="oref:OrgInfoRus_ClaimIssue" minOccurs="1" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Заявитель</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="Comments" type="xs:string" minOccurs="1" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Описание обнаруженных недостатков</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="SignReference" type="xs:base64Binary" minOccurs="0" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Электронная подпись справки</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="SignCertificate" type="xs:base64Binary" minOccurs="0" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Сертификат электронной подписи </xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:all>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
