xsd/ReplyGenerationOpenKey.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns="http://fsrar.ru/WEGAIS/ReplyGenerationOpenKey"
           targetNamespace="http://fsrar.ru/WEGAIS/ReplyGenerationOpenKey"
           xmlns:c="http://fsrar.ru/WEGAIS/Common"

           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
>
  <xs:import namespace="http://fsrar.ru/WEGAIS/Common" schemaLocation="EGCommon.xsd"/>
  <xs:complexType name="ReplyGenerationOpenKeyType">
    <xs:annotation>
      <xs:documentation>ответ на запрос генерации открытого ключа</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ClientId" type="c:NoEmptyString50" nillable="false" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>СИО</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name ="Certificate" type="xs:base64Binary" nillable="false" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Сертификат</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
