xsd/RequestBalanceTransfer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0"
           xmlns:ns="http://fsrar.ru/WEGAIS/RequestBalanceTransfer"
           targetNamespace="http://fsrar.ru/WEGAIS/RequestBalanceTransfer"
           xmlns:c="http://fsrar.ru/WEGAIS/Common"           
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
>
  <xs:import namespace="http://fsrar.ru/WEGAIS/Common" schemaLocation="EGCommon.xsd"/>

  <xs:complexType name="RequestBalanceTransfer">
    <xs:annotation>
      <xs:documentation>Заявка на перенос остатков</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Header">
      <xs:complexType>
        <xs:all>
      <xs:element name="RequestNumber" type="c:NoEmptyString50" nillable="false" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Номер заявки на перенос остатков</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RequestDate" type="xs:date" nillable="false" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Дата заявки на перенос остатков</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Sender" type="c:NoEmptyString50" nillable="false" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Код клиента отправителя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Recipient" type="c:NoEmptyString50" nillable="false" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Код клиента получателя</xs:documentation>
        </xs:annotation>
      </xs:element>
        </xs:all>
      </xs:complexType>
    </xs:element>
      </xs:sequence>
  </xs:complexType>


</xs:schema>
