xsd/TicketRMCheck.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns="http://fsrar.ru/WEGAIS/TicketRMCheck"
           targetNamespace="http://fsrar.ru/WEGAIS/TicketRMCheck"
           xmlns:c="http://fsrar.ru/WEGAIS/Common"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
>
  <xs:import namespace="http://fsrar.ru/WEGAIS/Common" schemaLocation="EGCommon.xsd"/> 
  <xs:complexType name="TicketRMCheckType">
    <xs:annotation>
      <xs:documentation>Квитанция</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Identity" type="c:IdentityType" nillable="false" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>ИД квитанции (клиентский)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Header">
        <xs:complexType>
          <xs:all>
            <xs:element name="TicketDate" type="c:DateNoTime" nillable="false" minOccurs="1" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Дата квитанции</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="RequestFSM" type="c:NoEmptyString50" nillable="false" minOccurs="1" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Регистрационный номер заявки на выдачу ФСМ</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="CheckResult" type="ns:ConclusionType" nillable="false" minOccurs="1" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Результат фиксации</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="Comments" type="c:NoEmptyString2000" nillable="false" minOccurs="0" maxOccurs="1">
              <xs:annotation>
                <xs:documentation>Описание результата проверки</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:all>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>


  <xs:simpleType name="ConclusionType">
    <xs:annotation>
      <xs:documentation>Вид результата фиксации</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Accepted"/>
      <xs:enumeration value="Rejected"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
